server.port=8081

spring.security.user.name=vivek
spring.security.user.password=vivek1

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity-2
spring.datasource.username=root
spring.datasource.password=test

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect



